{
  "expo": {
    "name": "joke",
    "slug": "joke",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mobil/icon/joke.png",
    "splash": {
      "image": "./assets/mobil/splashscreen/joke.png",
      "resizeMode": "cover",
      "backgroundColor": "#F2F2F2"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/web/icon/joke.png"
    }
  }
}
